{
  "name": "waverunner-gui-frontend",
  "private": true,
  "version": "0.1.1",
  "type": "module",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "scripts": {
    "dev": "vite dev --port 1420",
    "build": "vite build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5",
    "svelte": "^5",
    "svelte-check": "^4.4.6",
    "typescript": "^5",
    "vite": "^6"
  }
}
